<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estação Doce Confeitaria</title>
    <link rel="stylesheet" href="teste.css">
</head>

<body>
    <header class="cabeçario">
        <img src="./img/202410221307_SsjS_i.avif" class="logo-image">
        <a class="bolos">bolos</a>
        <a class="copo da felicidade">copo da felicidade</a>
        <a class="salgados">salgados</a>
        <a class="presentes">presentes</a>
        <a class="kit festa">kit festa</a>
        <input type="digite aqui sua busca?">
        <button class="login">login</button>
        <button class="sacola">sacola</button>
        <button class="sobre nós">sobre nós</button>
        <button class="nossa loja">nossa loja</button>
    </header>

    
        <div class="foto">
        <img src="./img/local2.webp" class="painel">
        
       </div>
        <button class="compre agora">Compre agora</button>
   
<h3>os mais vendido da nossa loja</h3>
<button class="ver todos">ver todos</button>

<div>

    <p>Preços e condições de pagamento válidos exclusivamente para compras efetuadas no site, podendo diferenciar-se das lojas físicas. As imagens dos produtos são meramente ilustrativas. Todos os preços e condições comerciais estão sujeitos a alteração sem aviso prévio.</p>
</div>
</body>

</html>